# OpenID

./: Config.cs  OpenID.csproj  OpenID.sln  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
OpenID/: Config.cs  OpenID.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
OpenID/AdminUI/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  (+3 more)
OpenID/Configuration/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityData.cs  IdentityServerData.cs  SeedConfiguration.cs
OpenID/Constants/: ClientConsts.cs  CommonConsts.cs  TableConsts.cs
OpenID/Entities/: Log.cs  PersistedGrantDataView.cs
OpenID/ExceptionHandling/: ControllerExceptionFilterAttribute.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
OpenID/Extensions/: AdminServicesExtensions.cs  AdminUIServiceCollectionExtensions.cs  EnumerableExtensions.cs  IdentityServicesExtensions.cs  PagedList.cs  QueryableExtensions.cs  SavedStatus.cs  SelectItem.cs
OpenID/Helpers/: AuthenticationHelpers.cs  ComboBoxHelpers.cs  DbContextHelpers.cs  EnumHelpers.cs  HashType.cs  NotificationHelpers.cs  PagerHelpers.cs  ResourceMessage.cs  StartupHelpers.cs  ViewHelpers.cs
OpenID/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
OpenID/Migrations/: 20221115123433_init_user.cs  20230112123930_init_admin.Designer.cs  20230112123930_init_admin.cs  AdminIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
OpenID/Models/: ApplicationDbContext.cs  UserIdentity.cs
OpenID/Repositories/: ClientRepository.cs  IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
OpenID/Resources/: ClientServiceResource.Designer.cs  ClientServiceResources.cs  IClientServiceResources.cs  IIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs
OpenID/Services/: ClientService.cs  IdentityService.cs  PersistedGrantAspNetIdentityService.cs
(+288 files in other folders)
